<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da60d60afb494f609f0b9c6c2adbd49d" Name="Diagram1">
        <EntityTypeShape EntityType="StraightWallsModel.Department" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StraightWallsModel.Designation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StraightWallsModel.Employee" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StraightWallsModel.User" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="StraightWallsModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="StraightWallsModel.FK_Employee_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="StraightWallsModel.FK_Users_Employee" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StraightWallsModel.HolidayManagement" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="StraightWallsModel.FK_HolidayManagement_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>