<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb91f95298e7424c86f445e55d5c1dd9" Name="Diagram1">
        <EntityTypeShape EntityType="StraightWallsModel.Department" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StraightWallsModel.Designation" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="StraightWallsModel.Employee" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="StraightWallsModel.HolidayManagement" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="StraightWallsModel.FK_Employee_Department" />
        <AssociationConnector Association="StraightWallsModel.FK_Employee_Designation" />
        <AssociationConnector Association="StraightWallsModel.FK_HolidayManagement_Employee" />
        <EntityTypeShape EntityType="StraightWallsModel.User" Width="1.5" PointX="5.25" PointY="6.375" />
        <AssociationConnector Association="StraightWallsModel.FK_Users_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>